# Service.Bonus.ClientContext

./: README.md  Service.BonusClientContext.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.BonusClientContext/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BonusClientContext.csproj  Startup.cs
src/Service.BonusClientContext.Client/: AutofacHelper.cs  BonusClientContextClientFactory.cs  Service.BonusClientContext.Client.csproj
src/Service.BonusClientContext.Domain.Models/: ClientContext.cs  ContextUpdate.cs  EventType.cs  IHelloMessage.cs
src/Service.BonusClientContext.Domain.Models/Events/: DepositEvent.cs  KYCEvent.cs  ReferrerAddedEvent.cs  RegistrationEvent.cs  TradeEvent.cs
src/Service.BonusClientContext.Grpc/: IContextService.cs  IHelloService.cs  Service.BonusClientContext.Grpc.csproj
src/Service.BonusClientContext.Grpc/Models/: AllContextsResponse.cs  GetContextRequest.cs  HelloMessage.cs  HelloRequest.cs
src/Service.BonusClientContext.Postgres/: DatabaseContext.cs  Service.BonusClientContext.Postgres.csproj
src/Service.BonusClientContext.Postgres/DesignTime/: ContextFactory.cs
src/Service.BonusClientContext.Postgres/Migrations/: 20211103150152_InitialCreate.Designer.cs  20211103150152_InitialCreate.cs  20211103150650_Version2.Designer.cs  20211103150650_Version2.cs  20211112104230_DateTimeUtc.Designer.cs  20211112104230_DateTimeUtc.cs  20211213121113_Country.Designer.cs  20211213121113_Country.cs  20220105160344_NewKyc.Designer.cs  20220105160344_NewKyc.cs  20220406090401_RegistrationTime.Designer.cs  20220406090401_RegistrationTime.cs  20220406090441_DatetimeFix.Designer.cs  20220406090441_DatetimeFix.cs  DatabaseContextModelSnapshot.cs
src/Service.BonusClientContext/Jobs/: DepositUpdateJob.cs  KycUpdateJob.cs  LoginUpdateJob.cs  ProfileUpdateJob.cs  RegistrationUpdateJob.cs  TradeUpdateJob.cs
src/Service.BonusClientContext/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.BonusClientContext/Services/: ContextService.cs  HelloService.cs  ManualUpdateService.cs
src/Service.BonusClientContext/Settings/: SettingsModel.cs
test/Service.BonusClientContext.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
